<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <header id="Menu">
      <button class="tab-btn" data-target="inicio">Inicio</button>
      <button class="tab-btn active" data-target="cuentas">Cuentas</button>
      <button class="tab-btn" data-target="historial">Historial</button>
    </header>
    <div class="container">
      <section id="Carrito" class="vista">
        <h2>Pedido Actual</h2>
        <main>
          <table class="tabla-carrito" id="tabla-carrito">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Subtotal</th>
              </tr>
            </thead>
            <tbody id="carrito-body">
              <!-- Aquí se insertarán las filas dinámicamente -->
            </tbody>
          </table>
        </main>
        <footer>
          <span>Total: </span> <span id="Total">$0.00</span>
          <button class="btn btn-secondary" onclick="GuardarVenta()">Guardar</button>
          <button class="btn btn-warning" onclick="limpiarCarrito()">
            Limpiar
          </button>
        </footer>
      </section>
      <section id="Productos" class="vista">
        <h2>Productos</h2>
        <main id="productos-lista">
          <!-- Aquí se cargarán los productos -->
        </main>
      </section>
      <section id="Historial" class="vista no-visible">
        <h2>Historial de Ventas</h2>
        <main id="ListaHistorial">
        </main>
        <footer>
          <button class="btn btn-warning" onclick="">Borrar todo el Historial</button>
        </footer>
      </section>
    </div>
    <script src="scripts/lista_productos.js"></script>
    <script src="scripts/logica_carrito.js"></script>
    <script src="scripts/logic_tabs_buttons.js"></script>
  </body>
</html>
